<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Урок №3</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="inner">
				<div class="header__block">
					<a id="top" href="#" class="header__block-logo">
						<img src="img/1.jpg" alt="ноги" class="logo">
					</a>
					<ul class="list">
						<li>
							<a href="#" class="link">Пункт 1</a>
						</li>
						<li>
							<a href="#" class="link link-second">Пункт 2</a>
						</li>
						<li>
							<a href="#" class="link">Пункт 3</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="inner">
				<div class="main__block">
					<h1 class="main__title title-main">
						Lorem, ipsum dolor.
					</h1>
					<div class="main__text">
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut maxime ut, illo debitis
							numquam optio magnam, ad dicta officiis cumque nihil! Numquam reprehenderit blanditiis
							perferendis quas fugit. Illum culpa aliquam facere sunt modi facilis velit voluptate maiores
							laboriosam dolor! Dolorum iste eum, sequi dolor ab aut modi quod neque repellat, autem
							reprehenderit tempora veniam odio possimus. Minus dolores aperiam esse, reprehenderit
							eveniet maxime beatae mollitia sed velit laboriosam nemo quisquam quis ad quos minima quod
							blanditiis quia, hic similique dolorum error aut temporibus possimus delectus. Similique
							ipsum, ullam cumque beatae sed tempore quasi facere. Quia non minus totam maiores ut?
						</p>
						<div class="main__text-p">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptates hic
								laboriosam
								eius ullam ipsa tempore id veritatis, praesentium, pariatur amet quos obcaecati rem at
								esse
								labore? Deleniti maiores, eos aut reiciendis id debitis libero natus magni dignissimos
								cum
								quo itaque asperiores exercitationem maxime voluptatibus adipisci ea perferendis.
								Provident,
								quia tempora, rerum aperiam obcaecati quo saepe sint eveniet architecto eum nisi neque
								ullam
								nesciunt omnis aut. Beatae totam vel ullam delectus laboriosam odio nemo fuga quam, sint
								odit voluptatibus nihil possimus eum eveniet nobis perspiciatis tempore ducimus atque
								veritatis provident! Saepe dolor asperiores eaque velit accusamus facere quasi ipsa
								possimus.
							</p>
						</div>
						<a href="#" class="main__foto">
							<img src="img/batmobile.jpg" alt="auto">
						</a>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam dicta odio
							necessitatibus nisi iure sunt sint sit perferendis sapiente molestiae omnis facere minima
							quasi ut, non harum ipsam adipisci dolorum eius! Et laudantium sunt alias suscipit
							voluptatibus nihil culpa ipsa debitis officiis, qui adipisci natus consequuntur modi earum
							voluptatem? Delectus, deleniti nisi ad fugit officiis illo totam vero, ut cupiditate qui
							ratione dolor perferendis, quod cumque iste! Quis quidem culpa voluptatum ducimus voluptas
							deserunt, odit id voluptatem exercitationem iusto ad eaque deleniti nam tenetur sit
							architecto veniam, numquam illum dolore pariatur error, aspernatur nemo. Quos laboriosam
							corporis inventore excepturi, praesentium eum ducimus deleniti. Laboriosam, illum voluptatem
							deleniti cum doloremque labore sint necessitatibus laudantium nesciunt sit maxime tempora
							mollitia quisquam quasi culpa. Unde nihil maxime nisi corporis eos, earum esse saepe
							explicabo, praesentium dolor ab molestias perspiciatis iste cupiditate accusamus laudantium
							exercitationem ipsum dignissimos optio animi magnam, non quod! Beatae expedita, deserunt
							quaerat quos similique non officiis maxime veniam, dolorum dicta saepe necessitatibus
							possimus soluta. Accusantium quaerat laudantium in ex doloribus at unde odio consectetur
							reiciendis molestias, porro ad totam modi? Quibusdam, perferendis. Iste dolor suscipit
							perferendis consectetur, numquam corporis tenetur? Incidunt, mollitia eligendi optio
							molestias est vero eveniet corporis.
						</p>
					</div>
					<div class="main__products">
						<a href="#" target="_blank" class="main__products-card" title="должно открываться в новом окне">
							<div class="main__product">
								<img class="product" src="img/lamb.jpg" alt="product">
								<span>Lorem ipsum dolor sit amet.</span>
							</div>
						</a>
						<ul class="main__product-list">
							<li>
								<a href="#" class="main__product-link">lorem</a>
							</li>
							<li>
								<a href="#" class="main__product-link">lorem</a>
							</li>
							<li>
								<a href="#" class="main__product-link">lorem</a>
							</li>
						</ul>
						<p>
							Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <span>Reprehenderit</span>
							nisi modi ipsum ipsam! Vero nostrum suscipit adipisci voluptate iure dolorum!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo perferendis et totam hic at
							consequuntur sint doloribus unde voluptate corrupti iure atque, autem pariatur. Saepe
							facilis, magnam at quod ab obcaecati natus velit amet quidem, voluptatem quae aspernatur
							facere autem voluptatibus! Fuga earum quas distinctio minima possimus ad voluptas cupiditate
							quisquam accusantium quos, laboriosam minus ex quia fugiat eos incidunt autem
							<span>consectetur libero. Iste ut voluptatem necessitatibus itaque dolorem tempora
								reprehenderit numquam. Suscipit sed ad ut nobis nostrum odit, autem non doloremque?
								Accusantium, suscipit doloribus eum facere illum iusto consectetur sit tenetur odio
								repudiandae dicta fuga explicabo, eligendi</span> assumenda in vel tempora repellat
							ipsum. Iusto fugit ex adipisci voluptatum, est consectetur animi quasi? Quisquam
							consequuntur sapiente dolore blanditiis eligendi. Omnis nemo exercitationem ab nobis,
							impedit magni aspernatur natus nesciunt deserunt maiores sed molestias iusto vero explicabo
							voluptatibus non tenetur. Qui pariatur temporibus quaerat perferendis eum soluta quos, esse
							dolorum porro placeat voluptatem laborum veritatis, nulla quas laboriosam similique hic?
							Expedita tempore eaque <a href="#top">delectus possimus</a> architecto est fuga aperiam
							minus,
							quos, tempora
							facere minima, incidunt odit distinctio quibusdam natus dolorum ex! Distinctio tempora
							magnam sequi accusantium praesentium in odio provident, aspernatur amet alias cumque dolor
							odit expedita id deserunt quos. Provident!
						</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="inner">
				<div class="footer__block">
					<ul class="footer__list">
						<li><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
						<li><a href="#" class="footer__link">Lorem, ipsum dolor.</a></li>
						<li><a href="#" class="footer__link link-bottom">Lorem, ipsum dolor.</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>